{
  "name": "o11ydays-london-app",
  "version": "0.1.0",
  "private": true,
  "description": "Roast Judge: the demo app for the Focused workshop at Honeycomb o11ydays London",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\"",
    "start": "node --require ./src/telemetry.js --disable-warning=ExperimentalWarning src/server.js",
    "start:pub-guide": "node --require ./services/pub-guide/telemetry.js --disable-warning=ExperimentalWarning services/pub-guide/server.js",
    "start:replay": "node --disable-warning=ExperimentalWarning services/model-replay/server.js",
    "dev": "node scripts/dev.mjs",
    "verify": "node scripts/verify.cjs",
    "check-spans": "node scripts/check-spans.cjs",
    "first-trace": "node --env-file-if-exists=.env scripts/first-trace.mjs",
    "load": "node scripts/load.mjs",
    "prompt": "node scripts/prompt.mjs",
    "setup": "node scripts/setup.mjs",
    "catchup": "bash scripts/catchup.sh"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/instrumentation-express": "0.70.0",
    "@opentelemetry/instrumentation-http": "0.222.0",
    "@opentelemetry/instrumentation-openai": "0.20.0",
    "@opentelemetry/instrumentation-undici": "0.32.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "express": "5.1.0",
    "openai": "6.49.0"
  }
}
